events {
    worker_connections  1024;

}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

server {

listen 194.67.108.77:80;

root /home/web/apps/static;

index index.html;
        location ~ \.(css|js|jpg|jpeg|png|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
location / {

try_files $uri.html $uri $uri/ =404;

}

}
}
